Browser_Name=Chrome
Snow_URL=https://dev187461.service-now.com
Snow_Uname=admin
Snow_Password=ywTcJ@bI6A+1

#Incident Process configuration
Inc_URL=https://dev187461.service-now.com/incident_list.do?sysparm_clear_stack=true
Inc_Caller=Abel Tuter
Inc_SD=AutomationTesting